# Do-IT-All

./: build.gradle  readme.md  settings.gradle
.github/workflows/: code_coverage.yml
docs/: readme.md
src/main/java/me/lee_sh1673/do_it_all/: AppConfig.java  DoItAllApplication.java
src/main/java/me/lee_sh1673/do_it_all/domain/: MemoryUserRepository.java  User.java  UserRepository.java
src/test/java/me/lee_sh1673/do_it_all/: DoItAllApplicationTests.java
src/test/java/me/lee_sh1673/do_it_all/domain/: UserRepositoryTest.java
